def encode_text(str1, k):
    temp = ''
    for b in str1:
        if b in 'abcdefghijklmnopqrstuvwxyz':
            temp+=chr((ord(b)-ord('a')+k)%26+ord('a'))
        elif b in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ':
            temp+=chr((ord(b)-ord('A')+k)%26+ord('A'))
        else:
            temp+=b
    return temp
def decode_text(str1, k):
    temp = ''
    for b in str1:
        if b in 'abcdefghijklmnopqrstuvwxyz':
            temp+=chr((ord(b)-ord('a')-k)%26+ord('a'))
        elif b in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ':
            temp+=chr((ord(b)-ord('A')-k)%26+ord('A'))
        else:
            temp+=b
    return temp
def brutforce(str1):
    arr = []
    for a in range(0,26):
        temp=''
        print(str(a)+": ", end = '')
        for b in str1:
            if b in 'abcdefghijklmnopqrstuvwxyz':
                temp+=chr((ord(b)-ord('a')-a)%26+ord('a'))
            elif b in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ':
                temp+=chr((ord(b)-ord('A')-a)%26+ord('A'))
            else:
                temp+=b
        print(temp)
        arr.append(temp.count('e')+temp.count('E'))
    b = 0
    m1 = arr[0]
    for a in range(1,len(arr)):
        if m1 < arr[a]:
            b = a
            m1 = arr[a]
    return b

text = input('Введите текст на английском:')
encode = encode_text(text, 8)
print("Зашифрованная фраза:",encode)
print("Брутфорс:")
k = brutforce(encode)
decode = decode_text(encode, k)
print("Скорее всего эта фраза: ",decode)
