def encrypt_block(block, key):
    L = 32  # word size in bits
    R = 12  # number of rounds
    BB = len(key)  # key size in bytes

    mod_val = 2 ** L
    mask = mod_val - 1

    key_words = [int.from_bytes(key[i:i + 4], byteorder='little') for i in range(0, BB, 4)]
    S = [(0xB7E15163 + i) & mask for i in range(2 * (R + 1))]

    A, B = int.from_bytes(block[:4], byteorder='little'), int.from_bytes(block[4:], byteorder='little')

    for i in range(1, R + 1):
        A = ((A ^ B) + S[2 * i]) & mask
        B = ((B ^ A) + S[2 * i + 1]) & mask

    encrypted_block = A.to_bytes(4, byteorder='little') + B.to_bytes(4, byteorder='little')
    return encrypted_block

def decrypt_block(encrypted_block, key):
    L = 32
    R = 12
    BB = len(key)

    mod_val = 2 ** L
    mask = mod_val - 1

    key_words = [int.from_bytes(key[i:i + 4], byteorder='little') for i in range(0, BB, 4)]
    S = [(0xB7E15163 + i) & mask for i in range(2 * (R + 1))]

    A, B = int.from_bytes(encrypted_block[:4], byteorder='little'), int.from_bytes(encrypted_block[4:], byteorder='little')

    for i in range(R, 0, -1):
        B = ((B - S[2 * i + 1]) ^ A) & mask
        A = ((A - S[2 * i]) ^ B) & mask

    decrypted_block = A.to_bytes(4, byteorder='little') + B.to_bytes(4, byteorder='little')
    return decrypted_block
plaintext = input("Enter the plaintext: ").encode('utf-8')
key = input("Enter the key: ").encode('utf-8')

encrypted = encrypt_block(plaintext, key)
decrypted = decrypt_block(encrypted, key)

print("Plaintext:", plaintext.decode('utf-8'))
print("Encrypted:", encrypted)
print("Decrypted:", decrypted.decode('utf-8'))
# Example usage
#key = b'SecretKey'
#plaintext = b'Hello123'
#encrypted = encrypt_block(plaintext, key)
#decrypted = decrypt_block(encrypted, key)

#print("Plaintext:", plaintext)
#print("Encrypted:", encrypted)
#print("Decrypted:", decrypted)
